@import '~@fluentui/react/dist/sass/References.scss';
 
.xenWpCommitteeMeetingsForms {
  overflow: hidden;
  padding: 1em;
  color: "[theme:bodyText, default: #323130]";
  color: var(--bodyText);
  &.teams {
    font-family: $ms-font-family-fallbacks;
  }
}
 
.welcome {
  text-align: center;
}
 
.welcomeImage {
  width: 100%;
  max-width: 420px;
}
 
.links {
  a {
    text-decoration: none;
    color: "[theme:link, default:#03787c]";
    color: var(--link); 
 
    &:hover {
      text-decoration: underline;
      color: "[theme:linkHovered, default: #014446]";
      color: var(--linkHovered); 
    }
  }
}
 

.titleContainer {
  flex-grow: 1;
  margin: 10px;
}
 
.noteTitle {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  width: 100%;
}


@media (max-width: 768px) {
  .noteTitle {
    grid-template-columns: 1fr; 
    grid-auto-rows: auto; 
    grid-template-rows: auto auto auto; 
    text-align: center; 
  }
}

.noteTitleView {
  display: flex;
  flex-wrap: wrap; 
  align-items: center;
  width: 100%;
  box-sizing: border-box;
}

.statusContainer{
  order:1
}
 
.title {
  font-size: 14px;
  color: "[theme: themePrimary, default: #0078d7]";
  order: 2; 
}
 
.titleDate {
  text-align: right;
  font-size: 14px;
 
  order: 2;
}


@media (max-width: 768px) {
  .titleDate {
    text-align: center;
  }
}
 

@media (max-width: 600px) {
  .commonProperties {
    flex-direction: column; 
    align-items: center;
    justify-content: flex-start; 
    padding: 10px; 
  }

  .statusContainer{
    order:2
  }
 
  .title {
    order: 1; 
  }
}
 

@media (min-width: 600px) and (max-width: 768px) {
  .commonProperties {
    flex-direction: column; 
    padding: 8px; 
    justify-content: flex-start; 
  }

  .statusContainer{
    order:2
  }
 
  .title {
    order: 1;
  }
}
 

@media (min-width: 768px) and (max-width: 1024px) {
  .commonProperties {
    flex-direction: row; 
    justify-content: space-around;
    padding: 6px;
  }

 
}
 

@media (min-width: 1024px) {
  .commonProperties {
    flex-direction: row; 
    justify-content: space-between; 
    padding: 5px;
  }
 
  .title {
    order: 2; 
  }
}
 
 
 
.status {
  font-size: 14px;
}
 
.field {
  color: #f31700;
    font-size: 12px;
    font-style: italic;
}

.spanForPeoplePicker{
  color:"[theme: themePrimary]"
}
 
 
 
.generalSectionMainContainer {
  margin-top: 10px;

  font-size: 16px;
  border-radius: 8px;
  color: white;
  background-color: "[theme: themePrimary]" ;
  font-weight: 300;
  display: flex;
  align-items: center; 
  justify-content: center; 


  flex-direction: row; 
 
  @media (max-width: 768px) { 
    flex-direction: column; 
  }
}
 
 
.viewFormHeaderSectionContainer {
 
  font-size: 14px;
  margin-top: 5px;
  margin-bottom: 5px;
  font-weight: 400;
  padding: 5px;
  justify-content: space-between;
}
 
 
.generalSection {
  border: 1px solid rgb(211, 211, 211);
  
  flex-wrap: wrap;
 
 
  display: "flex";
  justify-content: flex-start;
  align-items: 'center';
 
  margin-top: 5px;
  border-radius: 9px;
  padding: 10px;
  padding-right: 0px;
  
 
 
 
 
}
 
@media (max-width: 1024px) {
  .generalSection {
  
    padding: 8px;
    padding-top: 4px;

    border-radius: 7px;
   
    flex-direction: column;
    justify-content: center;
  }
}
 

@media (max-width: 768px) {
  .generalSection {
  
    padding: 6px;
    padding-top: 3px;
 
    border-radius: 5px;
  
    flex-direction: column;
    align-items: center;
    justify-content: center;

    min-height: 80px;
  }
}
 
 
.halfWidth {
  width: 48%;
  gap:10px;
  margin: 4px;
 
 
}

@media (max-width: 1024px) {
  .halfWidth {
    width: 90%;
  }
}
 

@media (max-width: 768px) {
  .halfWidth {
    width: 90%;
  }
}
 

@media (max-width: 480px) {
  .halfWidth {
    width: 90%;
   
  }
}
 
.warning {
  color: red;
  margin-left: 3px;
}
 
.label {
  display: block;
  font-weight: 600;
  margin-bottom: 5px;
}
 
.textField .fieldGroup {
  display: block;
  padding-top: 5px;
  height: 32px;
  box-sizing: border-box;
  width: 100%;
}
 
.dropdown {
  border-radius: 2px;
  font-size: 16px;
}
 
 
.responsiveButton {

 
  height: 32px;
  font-size: 12px;
  margin-top: 6px;  
  padding-left: 10px;
  padding-right: 10px;


  svg {
    margin-right: 4px; 
  }
 
  @media (max-width: 1024px) {
    font-size: 12px;

   
  }
 
  @media (max-width: 768px) { 
    font-size: 12px;
   
    display: flex; 
    align-items: center;
    justify-content: center;
   
  }
 
  @media (max-width: 480px) {
    font-size: 12px;
   
    padding-left: 6px;
    padding-right: 6px;
    display: flex; 
  align-items: center; 
  justify-content: center;
  }
}
 
 
.buttonSectionContainer {
  margin: 10px 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5px;
}
 
.textarea {
  outline-color: "[theme: themePrimary]" ;
  display: block;
  padding-left: 12px;
  padding-top: 5px;
  border-radius: 2px;
  height: 32px;
  box-sizing: border-box;
  width: 100%;
 
}

.textareaForMeetingLink {
  outline-color: "[theme: themePrimary]" ;
  display: block;
  padding-left: 12px;
  padding-top: 5px;
  border-radius: 2px;

  box-sizing: border-box;
  width: 100%;

}



.parentContainer {
  display: flex;
  flex-direction: column; 
  overflow: hidden; 
}

.meetingLink{
   color:"[theme: themePrimary]";
   display: inline-block; 
  word-wrap: break-word; 
  white-space: normal; 
  overflow-wrap: break-word; 
  max-width: 100%; 
}
 
 
.generalSectionApproverDetails {
  border: 1px solid rgb(211, 211, 211);
 
  margin-top: 5px;
  border-radius: 9px;
  padding: 10px;
  min-height: 100px;
 
 
 
}


.dialogHeaderIcon{
   color: "[theme: themePrimary]"

}
 
 
.peoplePickerAndSpanContainer{
  display: flex;
                flex-direction: column;
                margin-top: 8px;
                margin-bottom: 8px;
                
                
 
}
 
.columnHalf {
  flex: 1 1 50%;
  max-width: 50%;
}
 
 

.tableContainer {
  border: 1px solid rgb(211, 211, 211);
  padding: 4px;
  border-radius: 8px;
  margin-top: 6px;
  overflow-x: auto;
  
}
 

@media (max-width: 1024px) {
  .tableContainer {
    padding: 3px;
    margin-top: 5px;
  }
}

@media (max-width: 768px) {
  .tableContainer {
    padding: 2px;
    margin-top: 4px;
  }
}
 

@media (max-width: 480px) {
  .tableContainer {
    padding: 1px;
    margin-top: 3px;
  }
}


.dropdownFullWidth{
  width: 180px !important;
  display: block;
}





.modal {
  padding: 10px;
  min-width: 300px;
  max-width: 80vw;
  width: 100%;
  margin: auto;
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
}

@media (min-width: 768px) {
  .modal {
    max-width: 580px; 
  }
}

@media (max-width: 767px) {
  .modal {
    max-width: 290px; 
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
  height: 50px;
  padding-bottom: 12px;
}

.headerTitle {
  margin: 5px 0 5px 0;
  font-size: 16px;
  font-weight: 600;
}

.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px 0;
  height: 100%;
}

@media (min-width: 768px) {
  .body {
    margin-left: 20px;
    margin-right: 20px; 
  }
}

@media (max-width: 767px) {
  .body {
    margin-left: 20px;
    margin-right: 20px; 
  }
}

.footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-top: 1px solid #ddd; 
  padding-top: 12px;
  height: 50px;
}

.button {
  max-height: 32px;
}

.spinnerModalTranparency{
  background: 'transparent';
  box-shadow: 'none', 

}


.notePdfCustom{
  
  color: "[theme: themePrimary]";
 
}


.sliderContainer{
  margin-top: 5px;
}





.hiddenCheckbox {
  position: absolute;
  width: 0;
  height: 0;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0, 0, 0, 0);
  clip-path: inset(50%);
  overflow: hidden;
}


.toggleSwitch {
  display: inline-block;
  width: 40px;
  height: 20px;
  background-color: #ccc;
  border-radius: 34px;
  position: relative;
  cursor: pointer;
  transition: background-color 0.3s ease;
}


.slider {
  position: absolute;
  top: 4px;
  left: 4px;
  width: 12px;
  height: 12px;
  background-color: white;
  border-radius: 50%;
  transition: transform 0.3s ease;
}


.hiddenCheckbox:checked + .toggleSwitch .slider {
  transform: translateX(20px);
}


.hiddenCheckbox:checked + .toggleSwitch {
  background-color:"[theme: themePrimary]";
}










 